background Yes
 use_xft yes
 xftfont 123:size=8
 xftalpha 0.1
 update_interval 0.5
 total_run_times 0
 own_window yes
 own_window_type normal
 own_window_transparent yes
  own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
  own_window yes
  own_window_class Conky
  own_window_type override
  own_window_type override
   double_buffer yes
   minimum_size 250 5
   maximum_width 400
   draw_shades no
   draw_outline no
   draw_borders no
   draw_graph_borders no
   default_color gray
   default_shade_color red
   default_outline_color green
   alignment top_right
   gap_x 30
   gap_y 50
   no_buffers yes
   uppercase no
   cpu_avg_samples 2
   net_avg_samples 1
   override_utf8_locale no
   use_spacer yes
   use_spacer yes
  TEXT

  ${color #8fa571}${font openlogos:size=20}JOHNS${font Arial:size=20}${color Tan1}LAPTOP${color #8fa571}LINUX${font openlogos:size=20}

  ${voffset -90}
  ${color #8fa571}
  ${font}
  ${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
  ${font Arial:size=10}${color #8fa571}$sysname $kernel $alignr $machine
  ${font Arial:size=10}${color #8fa571}Intel celerion$alignr${freq_g cpu0}Ghz

  ${font Arial:bold:size=10}${color Tan1}CPU ${color DarkSlateGray}${hr 2}
  ${font Arial:size=10}${color #8fa571}CPU1 ${cpu cpu1}% ${cpubar cpu1}
  CPU2  ${cpu cpu2}% ${cpubar cpu2}

  ${font Arial:bold:size=10}${color Tan1}RAM ${color DarkSlateGray}${hr 2}
  ${font Arial:size=10}${color #8fa571}MEMORY${color #8fa571} $alignc $mem / $memmax $alignr $memperc%
  $membar

  ${font Arial:bold:size=10}${color Tan1}HARD DRIVE ${color DarkSlateGray}${hr 2}
  ${font Arial:size=10}${color #8fa571}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
  ${fs_bar /home}


  ${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
  ${color #8fa571}${font Airal:size=8}${top_mem name 2}${alignr}${top mem 2} %
  ${color #8fa571}${font Arial:size=8}${top_mem name 3}${alignr}${top mem 3} %
  ${color #8fa571}${font Arial:size=8}${top_mem name 4}${alignr}${top mem 4} %
  ${color #8fa571}${font Arial:size=8}${top_mem name 5}${alignr}${top mem 5} %

  ${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
  ${font Arial:size=10}${color #8fa571}IP on wlp2s0 $alignr ${addr wlp2s0}
  ${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}
  ${font Arial:size=10}${color #8fa571}IP on wlp2s0 $alignr ${addr wlp2s0}

  Down $alignr ${downspeed wlp2s0} kb/s
  Up $alignr ${upspeed wlp2s0} kb/s

  Downloaded: $alignr  ${totaldown wlp2s0}
  Uploaded: $alignr  ${totalup wlp2s0}

  ${font Arial:bold:size=10}${color Tan2}TIME ${color DarkSlateGray}${hr 2}

  ${color #8fa571} ${font :size=30}$alignc${time %H:%M:%S}
  ${voffset -30}${font :bold:size=10}$alignc${time %d %b. %Y}
